warsaw is a security module used by Banco do Brasil 

Thanks to topaz and DrBeco for contributing in this package 

********************* DISCLAIMER **********************
The contents of this package for Slackware is only a 
reflection of the available warsaw package created
on 2022-10-12 by downloading the deb file for ubuntu
64 bits on https://seg.bb.com.br/duvidas.html?question=10
version 18.04.
---
This is NOT an official tool. Use it at your own risk.
The third party repositories are NOT official.
The authors of those repositories are not responsible
for any damage that may be caused to your computer.
*******************************************************

In case of doubts, go to the source and download the
official package, and leave this one here alone.


---

UPGRADE on SLACKWARE
====================

IMPORTANT NOTICE:
* BEFORE UPGRADING OR INSTALLING: First remember to uninstall the older package!

# removepkg warsaw-VERSION-ARCH
 

From SlackBuilds:
-----------------

Clone the repository, cd into its folder, and execute:

$ source *info
$ wget $DOWNLOAD_x86_64
$ su -l root -p -c "bash warsaw.SlackBuild"
$ sudo /sbin/installpkg /tmp/warsaw-2.21.3-x86_64-20221116_SBo.txz


Directly from package:
----------------------

$ wget https://beco.cc/downloads/warsaw-2.21.3-x86_64-20221116_SBo.txz
$ sudo /sbin/installpkg /tmp/warsaw-2.21.3-x86_64-20221116_SBo.txz


INSTALL on SLACKWARE
====================

* See how to download above
$ sudo /sbin/installpkg /tmp/warsaw-2.21.3-x86_64-20221116_SBo.txz

* To allow it to run at boot time, just 
chmod +x /etc/rc.d/rc.warsaw 

* To stop it from running at boot, remove the executable permission

* If you do not wish it to run at boot time, you can run on demand.
To run on demand, and stop it, use respectively:

$ sh /etc/rc.d/rc.warsaw start
$ sh /etc/rc.d/rc.warsaw stop

Please check them man page
$ man warsaw

---

Slackware package by (C) 2022 Ruben Carlo Benante, drbeco <rcb@beco.cc>

